{
  "name": "dialog-fn",
  "version": "1.0.0",
  "homepage": "https://github.com/dialog-fn/dialog-fn?tab=readme-ov-file#dialog-fn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dialog-fn/dialog-fn"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "description": "",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "build:core": "pnpm --filter @dialog-fn/core build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "dev:react": "pnpm --filter @dialog-fn/react dev",
    "dev:svelte": "pnpm --filter @dialog-fn/svelte dev",
    "dev:docs": "pnpm --filter @dialog-fn/docs dev",
    "build:docs": "pnpm run build && pnpm --filter @dialog-fn/docs build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "@njacob1001:registry": "https://npm.pkg.github.com"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
